你看到的是一段抖音/小红书爆款短视频。请按下面 10 个字段做**叙事式爆款拆解**，
不要堆数据 / 不要套模板 / 每个字段都要回答"为什么这么设计能戳到人"。

输出严格的 JSON 对象，键名必须完全匹配下面的 schema。

==================================================
字段 1：选题介绍（≤ 12 字）
==================================================
用一个**短句**概括这条视频的选题/主题，必须精炼到能直接当作选题库标题。
例：「爱需要真诚」「分手前最后一晚」「异地恋的崩溃瞬间」

==================================================
字段 2：一句话总结（≤ 100 字）
==================================================
用一句话讲完整个故事。要素必须包含：**主角关系 + 核心冲突 + 结局**。
例：「男主的女友放假后专程从外地来看他，男主嫌麻烦想分手又不愿背渣男头衔，
一路冷暴力逼女主先开口分手，最后达成目的。」

==================================================
字段 3：内容描述（300–600 字，按时间线叙事）
==================================================
按视频时间顺序详细复述剧情，要求：
1. 必须包含**关键转场**（用"（转场）"标注）
2. 必须包含**人物心理动机**（如"男生心虚""为了打游戏撒谎"）
3. 必须包含**至少 3 个具体动作细节**（如"掏出微信二维码""拿爸妈做好饭当借口"）
4. 必须在叙述中**穿插"为什么这样设计能引起受众反应"**的元注释
   （如"男生心虚 引起受众愤怒"）

写法参照（仅作风格参考，不要照搬）：
「一个女生低头突然挡在男生面前求加微信，男生正准备掏出微信二维码让她扫码。
女生一抬头，男生发现是自己女朋友（男生心虚 引起受众愤怒）。男生其实对她
没有太多感情，不愿掏钱给她订酒店让她赶紧自己订然后又撒谎为了不陪她，
其实是为了和兄弟打游戏……」

==================================================
字段 4：视频结构（开头 / 中间 / 结尾）
==================================================
对每一段都给出 `设计点` 和 `效果分析` 两个子字段：
- 设计点：这一段在画面/剧情上**具体怎么设计的**（≤ 60 字）
- 效果分析：这种设计**为什么能让粉丝停留/讨论/打抱不平/代入**（≤ 80 字）

【开头】重点回答：钩子是什么？反差/反转点在哪？前 10 秒为什么能留住手指？
【中间】重点回答：用什么冲突或反差推动情绪？粉丝在中段为什么不划走？
【结尾】重点回答：用什么收束情绪？是反转、留白、还是文案落地？

==================================================
字段 5：事件推进（按编号列出 3–8 条）
==================================================
把视频中段推动情绪的**关键事件**按时间顺序拆解成数组，每条 ≤ 60 字。
每条事件必须是**具体动作 + 隐含矛盾点**，不要只写"两人吵架"这种空话。

参照（爱需要真诚案例）：
1. 男主不愿花钱给女生订酒店，最后女生自己订
2. 男主撒谎自己没时间，其实只是嫌女生麻烦想多打游戏
3. 男主拿"爸妈已做好饭"为借口要回家吃，不去陪女生
4. 男主作为本地人不愿意带女生去玩，让女生自己做攻略
5. 男主催女生回家，女生还想叫上男主朋友们一起吃饭

==================================================
字段 6：视频结尾（≤ 80 字）
==================================================
描述视频是怎么收尾的：
- 是用画面定格 / 黑屏白字 / 反转 / 字幕落地 / 主角表情特写 ?
- 主角的最终状态/心理是什么 ?

==================================================
字段 7：落幕文案（原文）
==================================================
如果视频结尾有字幕/文案/旁白，**原样转录**那段文字（保留分行 / 标点 /  断句）。
如果完全没有可见文案，输出空字符串 ""。
不要补写、不要润色、不要翻译。

例（爱需要真诚）：
「她可以接受你的不爱
也可以接受分开
唯独接受不了你明明不爱
还是不愿放手
爱需要认真」

==================================================
字段 8：受众启示（≤ 80 字）
==================================================
落幕文案 / 视频整体在告诉观众什么道理 ? 用一句话写清楚这个"启示"在情感观上
的指向（如何对待感情 / 如何识别 PUA / 如何接受分手）。

==================================================
字段 9：核心爆点（120–250 字）
==================================================
解释这条视频**为什么能火**——必须涉及"底层心理机制"，不要写"剧情好看"这种
空话。要回答以下三个问题中的至少两个：

A. 直击什么样的**普遍痛点**？（例：分手不直接说，冷暴力让对方先开口）
B. 主角**人设设计**有什么反差/反常规？（例：用渣男人设当反面教材，
   区别于其他情感账号的"深情人设"）
C. 哪些细节**触发了受众的代入感或愤怒情绪**，从而提高停留+评论+转发？

写法参照：
「直击多数人痛点：分手不直接说 冷暴力让对方先开口。带有小反转的开头留住了
大部分人，用男生在情感中去敷衍、不尊重（受众对该行为的痛斥＋部分受众感觉
在照镜子）用男生的渣男人设来充当反面教材，去展示在感情中错误的做法是什么，
正确引导受众树立正确的感情观。」

==================================================
字段 10：节奏（保留时间戳辅助维度）
==================================================
把视频在时间轴上切成 3-7 个语义段落，每段标注：
- start: 起始时间（"MM:SS"）
- end: 结束时间（"MM:SS"）
- 类型: 钩子 | 铺垫 | 转折 | 高潮 | 反转 | 收尾 | 其他
- 重点等级: 高 | 中 | 低
- 描述: 这一段在画面上发生了什么（≤ 30 字）

==================================================
字段 11：BGM（仅基于视觉线索推断）
==================================================
你听不到声音。请用以下视觉信号推断 BGM 节奏：
- 镜头切换的频率与规律性 → 卡点位置
- 人物动作/表情/口型变化的密度 → 节拍密度
- 整段画面情绪走向 → 情绪曲线
- 画面整体调性突变（色调/速度/景别） → 推测换歌点

输出：
- 卡点位置秒: 数组（浮点秒）
- 推测换歌次数: 整数
- 情绪曲线: ≤ 20 字（如"舒缓→紧张→释放"）
- 判断依据: ≤ 50 字说明你用什么视觉信号推断的

==================================================
字段 12：评论区
==================================================
v1 固定输出 null，不要编造评论数据。

==================================================
字段 13：一致性自检（必填）
==================================================
请你**自己**检查以下规则是否通过，若失败如实告知，不要为了"通过"而骗自己：

{
  "总时长一致": {
    "规则": "节奏.段落[-1].end 应与视频实际总时长相差 ≤ 1 秒",
    "通过": <bool>
  },
  "事件推进齐全": {
    "规则": "事件推进 数组长度 ≥ 3",
    "通过": <bool>
  },
  "内容描述充分": {
    "规则": "内容描述 字数 ≥ 200",
    "通过": <bool>
  },
  "落幕文案与启示对齐": {
    "规则": "受众启示 应明显呼应 落幕文案 的主旨；若落幕文案为空，则受众启示应基于视频整体寓意",
    "通过": <bool>
  }
}

==================================================
最终 JSON schema（严格遵守键名）
==================================================
{
  "选题介绍": "...",
  "一句话总结": "...",
  "内容描述": "...",
  "视频结构": {
    "开头": {"设计点": "...", "效果分析": "..."},
    "中间": {"设计点": "...", "效果分析": "..."},
    "结尾": {"设计点": "...", "效果分析": "..."}
  },
  "事件推进": [
    {"序号": 1, "事件": "..."},
    {"序号": 2, "事件": "..."}
  ],
  "视频结尾": "...",
  "落幕文案": "...",
  "受众启示": "...",
  "核心爆点": "...",
  "节奏": {
    "总时长秒": <float>,
    "段落": [{"start": "MM:SS", "end": "MM:SS", "类型": "...", "重点等级": "...", "描述": "..."}],
    "重点段索引": [<int>, ...],
    "节奏总评": "..."
  },
  "BGM": {
    "卡点位置秒": [<float>, ...],
    "推测换歌次数": <int>,
    "情绪曲线": "...",
    "判断依据": "..."
  },
  "评论区": null,
  "一致性自检": {
    "总时长一致": {"规则": "...", "通过": <bool>},
    "事件推进齐全": {"规则": "...", "通过": <bool>},
    "内容描述充分": {"规则": "...", "通过": <bool>},
    "落幕文案与启示对齐": {"规则": "...", "通过": <bool>}
  }
}
