===========================================
原子动作 002 - 更新 worklog
===========================================

【这个动作是干啥的】
把你的工作内容记录到 worklog.txt 文件里，就是日常工作日志。

【输入是啥】
- 工作内容列表，带状态标记：
  - [完成] 今天做完的事
  - [进行中] 正在做的事
  - [待办] 计划要做的事

【输出是啥】
- worklog.txt 文件被更新
- 今天的工作内容追加到对应日期下面
- 不会覆盖以前的记录

【什么时候用】
- 每天工作结束后
- 完成一项任务后
- 豆包会话后自动提取工作内容

【注意事项】
- 按日期分组（### 2026-03-07 周六）
- 追加模式，不会删除旧内容
- 状态标记要写对（[完成]/[进行中]/[待办]）

【对应阿福的 MD 文件】
atomic-actions/01-data/ATOM-DATA-002-更新 worklog.md

【举个例子】
你今天做了 3 件事：
- [完成] 开了项目会议
- [进行中] 写项目报告
- [待办] 明天拜访客户

阿福就把这 3 条加到 worklog.txt 的"2026-03-07"下面

===========================================
创建时间：2026-03-07 09:15
最后更新：2026-03-07 09:15
===========================================
