===========================================
原子动作 020 - 写入 HTML 内容
===========================================

【这个动作是干啥的】
把内容填充到 HTML 模板的占位符里，就像填空题一样。

【输入是啥】
- HTML 模板内容（从 019 动作来）
- 数据字典（比如 @{title="标题"; content="内容"}）

【输出是啥】
- 填充后的完整 HTML（一段文本）
- 占位符都被替换成实际内容

【什么时候用】
- 读取模板后（019 动作完成后）
- 保存文件前（021 动作前）
- 需要批量生成时（同一模板，不同数据）

【注意事项】
- 占位符格式：{{key}}（双花括号）
- 特殊字符要转义（< > & 等）
- 数据字典的 key 要和占位符匹配

【对应阿福的 MD 文件】
atomic-actions/05-io/ATOM-IO-020-写入 HTML 内容.md

【举个例子】
阿福：模板里有 {{title}} 和 {{content}}
     数据：@{title="专家点评"; content="<div>...</div>"}
     替换后：<title>专家点评</title><div>...</div>

===========================================
创建时间：2026-03-07 10:00
最后更新：2026-03-07 10:00
===========================================
