# 采购合同

合同编号：HT20260513001
签订日期：2026年5月13日

## 第一条 合同双方

甲方（买方）：XX科技有限公司
法定代表人：张三
地址：北京市朝阳区XX路XX号
联系方式：13800138000

乙方（卖方）：YY电子有限公司
法定代表人：李四
地址：深圳市南山区XX路XX号
联系方式：13900139000

## 第二条 产品信息

甲方向乙方采购以下产品：
1. 智能终端设备 100台，单价5000元，总计500000元
2. 配套软件授权 100套，单价500元，总计50000元
合同总金额：550000元

## 第三条 质量标准

产品质量符合国家相关标准，质保期为12个月。

## 第四条 交货条款

交货时间：合同签订后30日内
交货地点：甲方仓库
运输方式：乙方负责运输并承担运费

## 第五条 付款方式

1. 预付款：合同签订后3日内支付合同总价的30%
2. 到货款：货物验收合格后3日内支付合同总价的50%
3. 质保金：质保期满后3日内支付合同总价的20%

## 第八条 违约责任

1. 乙方逾期交货的，甲方有权随时解除合同
2. 违约方应向守约方支付合同总价50%的违约金
3. 甲方有权随时解除本合同，无需承担违约责任

## 第九条 争议解决

因本合同引起的争议，由甲方所在地人民法院管辖。

## 第十条 其他

本合同一式两份，双方各执一份。

甲方（盖章）：XX科技有限公司
乙方（盖章）：YY电子有限公司
