# 分镜头：Shot Breakdown 技术指南

## 一、镜头景别（Shot Size）

| 景别 | 英文 | 画框范围 | 叙事功能 |
|------|------|----------|----------|
| 极远景 | Extreme Wide Shot (EWS) | 全部环境，人如蚂蚁 | 建立场景，交代环境 |
| 远景 | Wide Shot / Long Shot (WS/LS) | 人占画幅1/2以下 | 展示人与环境关系 |
| 全景 | Full Shot (FS) | 人物全身 | 展示肢体语言，动作 |
| 中景 | Medium Shot (MS) | 膝盖以上 | 对话、动作混合 |
| 中近景 | Medium Close-Up (MCU) | 腰部/胸部以上 | 强调情绪 |
| 特写 | Close-Up (CU) | 脸部或物体局部 | 揭示细节、情绪 |
| 大特写 | Extreme Close-Up (ECU) | 眼睛、嘴唇等 | 极度聚焦，紧张感 |

---

## 二、镜头角度（Camera Angle）

| 角度 | 英文 | 效果 |
|------|------|------|
| 鸟瞰/俯拍 | Bird's Eye / High Angle | 脆弱、无力感，环境主导 |
| 俯拍 | Overhead / High Angle | 观众主导地位 |
| 水平 | Eye Level | 客观、中性 |
| 仰拍 | Low Angle / Dutch Angle | 强大、压迫感，权威 |
| 倾斜/德国式 | Dutch Tilt / Canting | 不稳定、紧张、焦虑 |
| 顶拍 | Top-Down | 特殊视角，手工感 |

---

## 三、运镜方式（Camera Movement）

| 运镜 | 英文 | 描述 |
|------|------|------|
| 推 | Dolly In / Push In | 靠近主体，增强紧张/聚焦 |
| 拉 | Dolly Out / Pull Out | 远离主体，释放/退后 |
| 摇 | Pan | 水平旋转（左右） |
| 倾斜 | Tilt | 垂直旋转（上下） |
| 跟踪 | Tracking / Truck | 跟随主体移动 |
| 升降 | Crane / Boom | 上下升降 |
| 手持 | Handheld | 不稳定感，真实感 |
| 稳定器 | Steadicam / Gimbal | 平滑跟踪 |
| 变焦 | Zoom | 改变焦距（非物理移动）|
| 旋转 | Roll | 镜头自身旋转 |

---

## 四、MiniMax 运镜指令（视频生成）

15种标准运镜指令：
```
[左移] [右移]           — 横向移动
[左摇] [右摇]           — 水平旋转
[推进] [拉远]           — 推拉镜头
[上升] [下降]           — 垂直升降
[上摇] [下摇]           — 垂直摇镜头
[变焦推近] [变焦拉远]   — 光学变焦
[晃动] [跟随] [固定]    — 其他效果
```

**组合规则**：`[左摇,上升]` 同时生效（建议≤3个）
**顺序规则**：前后出现的指令依次生效

---

## 五、镜头清单格式（Shot List Template）

```json
{
  "shot_number": 1,
  "scene_number": "1A",
  "shot_type": "MS",
  "camera_angle": "eye_level",
  "camera_movement": "static",
  "description": "主角走进教室",
  "visual_description": "中景，水平机位，固定镜头。阳光从窗户射入，教室后排坐着几个学生。主角推门进入，背着书包，表情略带紧张。暖色调。",
  "characters": ["主角A", "配角B"],
  "location": "教室",
  "time_of_day": "上午",
  "duration_suggestion": 4,
  "mood": "平静中带紧张",
  "props": ["书包", "课桌"]
}
```

---

## 六、场景转换（Scene Transition）

| 方式 | 效果 |
|------|------|
| 硬切（Hard Cut） | 直接切换，快节奏 |
| 叠化（Dissolve/Cross Fade） | 时间流逝，暗示 |
| 淡入淡出（Fade In/Out） | 段落开始/结束 |
| 划像（Wipe） | 复古感，空间转换 |
| 匹配剪辑（Match Cut） | 相似形状/动作连接 |
| 跳切（Jump Cut） | 打破时间连续性，不安感 |

---

## 七、连续性原则（Continuity）

1. **180度规则**：摄影机在动作轴线一侧
2. **30度规则**：相邻镜头角度差≥30度
3. **视线匹配**：视线方向一致
4. **服装/道具**：同一场景内保持一致
5. **空间关系**：保持角色间空间逻辑

---

## 八、分镜头数量估算

| 时长 | 典型镜头数 | 平均镜头时长 |
|------|-----------|-------------|
| 短视频（15-60秒） | 5-15个 | 3-5秒 |
| 短片（3-5分钟） | 20-40个 | 3-5秒 |
| 微电影（10-15分钟） | 60-120个 | 3-5秒 |
| 短剧（3-5分钟） | 30-60个 | 3-5秒 |

**AI视频生成建议**：每个镜头6-10秒，便于MiniMax生成且连贯性好
