STDOUT:
[自动检测] 距上次检测不足24小时，跳过检测。当前版本: 1.1.10
请求成功: success
[
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转取",
        "amount": 5000.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-02",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/4f24dccd61804019b60da5b24ada87e5.png",
        "incomeAccount": "44485001040028732",
        "incomeCustomer": "广东联塑五金电气建材商城有限公司",
        "remark": "货款",
        "transNo": "44219353214127743408"
      }
    ],
    "page_index": 1
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转取",
        "amount": 10000.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-06",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/08fbe08cce30479e923f13bde48e1051.png",
        "incomeAccount": "2007020409002213365",
        "incomeCustomer": "中国石油天然气股份有限公司广东梅州销售分公司",
        "remark": "油费",
        "transNo": "44215846009547106580"
      }
    ],
    "page_index": 2
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转取",
        "amount": 2396.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-08",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/a1834f67dbb0474dab0aefd54e397b71.png",
        "incomeAccount": "801101000771296859",
        "incomeCustomer": "广东名田科技股份有限公司",
        "remark": "货款",
        "transNo": "44217269524731671920"
      }
    ],
    "page_index": 3
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转存",
        "amount": 47000.0,
        "balanceDirection": "借",
        "bankName": "中国农业银行",
        "createDate": "2026-03-10",
        "curName": "人民币",
        "expendAccount": "44050154171200000938",
        "expendCustomer": "广东吉坤建设工程有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/0c6a8debccf34e2b8c1db44b4c31e65c.png",
        "incomeAccount": "44193201040004864",
        "incomeCustomer": "梅州市汇发贸易有限公司",
        "remark": "货款",
        "transNo": "44220051406163497362"
      }
    ],
    "page_index": 4
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转取",
        "amount": 3337.53,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-14",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/7c1e67045e2f404aa3291e9a6a6b7242.png",
        "incomeAccount": "2007020419023112539",
        "incomeCustomer": "太平财产保险有限公司梅州中心支公司",
        "remark": "车保险（粤MBV191）",
        "transNo": "44217967026631138395"
      }
    ],
    "page_index": 5
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转取",
        "amount": 10000.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-14",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/42fa96eba88c4003822f78b6c0cbb7e7.png",
        "incomeAccount": "2007020409002213365",
        "incomeCustomer": "中国石油天然气股份有限公司广东梅州销售分公司",
        "remark": "油费",
        "transNo": "44220766895294987194"
      }
    ],
    "page_index": 6
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "公共缴费",
        "amount": 17510.51,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-16",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/d9fc894cd5ed4380a4a2e2ba1dfe5eb7.png",
        "incomeAccount": "44999901010002402",
        "incomeCustomer": "待报解预算收入－国库信息处理系统扣税",
        "remark": "税费扣缴",
        "transNo": "44220788665769708173"
      }
    ],
    "page_index": 7
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转存",
        "amount": 553.04,
        "balanceDirection": "借",
        "bankName": "中国农业银行",
        "createDate": "2026-03-16",
        "curName": "人民币",
        "expendAccount": "44181201040009552",
        "expendCustomer": "梅州江南电器有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/9fd0c4fa80254ce4aac2401b2c3455c1.png",
        "incomeAccount": "44193201040004864",
        "incomeCustomer": "梅州市汇发贸易有限公司",
        "remark": "货款",
        "transNo": "44218645255276984122"
      }
    ],
    "page_index": 8
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转存",
        "amount": 46036.28,
        "balanceDirection": "借",
        "bankName": "中国农业银行",
        "createDate": "2026-03-16",
        "curName": "人民币",
        "expendAccount": "15813417890032",
        "expendCustomer": "广东鑫旺净化工程有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/c599527b467c44db8cdbb0e047c14013.png",
        "incomeAccount": "44193201040004864",
        "incomeCustomer": "梅州市汇发贸易有限公司",
        "remark": "货款",
        "transNo": "44220034277357104870"
      }
    ],
    "page_index": 9
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "公共缴费",
        "amount": 7894.05,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-17",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/defa23fb90c244de80f88f6b1baaba02.png",
        "incomeAccount": "44999901012001881",
        "incomeCustomer": "省ETS(社保费)",
        "remark": "社保 广东省ETS扣税缴费",
        "transNo": "44215843519704516471"
      }
    ],
    "page_index": 10
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转存",
        "amount": 118.17,
        "balanceDirection": "借",
        "bankName": "中国农业银行",
        "createDate": "2026-03-18",
        "curName": "人民币",
        "expendAccount": "44181201040009552",
        "expendCustomer": "梅州江南电器有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/9aad1f498e864e5ab57c55e6cdeb4cf3.png",
        "incomeAccount": "44193201040004864",
        "incomeCustomer": "梅州市汇发贸易有限公司",
        "remark": "货款",
        "transNo": "44218677271086807687"
      }
    ],
    "page_index": 11
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转存",
        "amount": 114.93,
        "balanceDirection": "借",
        "bankName": "中国农业银行",
        "createDate": "2026-03-20",
        "curName": "人民币",
        "expendAccount": "44181201040009552",
        "expendCustomer": "梅州江南电器有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/e54f7106b800425f8620db6433ee8d91.png",
        "incomeAccount": "44193201040004864",
        "incomeCustomer": "梅州市汇发贸易有限公司",
        "remark": "货款",
        "transNo": "44216574111768468985"
      }
    ],
    "page_index": 12
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "批量结息",
        "amount": 58.21,
        "balanceDirection": "借",
        "bankName": "中国农业银行",
        "createDate": "2026-03-21",
        "curName": "人民币",
        "expendAccount": "",
        "expendCustomer": "",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/7d4810179cde41429b3572191680972b.png",
        "incomeAccount": "44193201040004864",
        "incomeCustomer": "梅州市汇发贸易有限公司",
        "remark": "批量结息(普通活期)",
        "transNo": "44212360098004486743"
      }
    ],
    "page_index": 13
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转取",
        "amount": 10000.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-23",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/188358bee3b44b479f54137f963da708.png",
        "incomeAccount": "2007020409002213365",
        "incomeCustomer": "中国石油天然气股份有限公司广东梅州销售分公司",
        "remark": "油费",
        "transNo": "44220040904116212744"
      }
    ],
    "page_index": 14
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "批量扣费",
        "amount": 50.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-24",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/f30de0c7feb24148b22d7ec1b4c1757b.png",
        "incomeAccount": "44193243CNYFC0445",
        "incomeCustomer": "中国农业银行股份有限公司梅州鸿都支行",
        "remark": "批量扣费",
        "transNo": "44212362904201005294"
      }
    ],
    "page_index": 15
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "批量扣费",
        "amount": 31.5,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-24",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/fc3886ed63344a73a4767abf67adf426.png",
        "incomeAccount": "44193243CNYFC0012",
        "incomeCustomer": "中国农业银行股份有限公司梅州鸿都支行",
        "remark": "批量扣费",
        "transNo": "44212362904211125376"
      }
    ],
    "page_index": 16
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "批量扣费",
        "amount": 150.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-24",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/d82636dd656642e7af4850698724920e.png",
        "incomeAccount": "44193243CNYFC1641",
        "incomeCustomer": "中国农业银行股份有限公司梅州鸿都支行",
        "remark": "批量扣费",
        "transNo": "44212362904221244081"
      }
    ],
    "page_index": 17
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转取",
        "amount": 30000.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-24",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/f027d076f78c4019abed9b75ac32789f.png",
        "incomeAccount": "722472528764",
        "incomeCustomer": "日丰科技有限公司",
        "remark": "货款",
        "transNo": "44215878825321415407"
      }
    ],
    "page_index": 18
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转取",
        "amount": 390000.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-24",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/721bc17cd2534bc3b1c0464d29589fdf.png",
        "incomeAccount": "46050100263700001211",
        "incomeCustomer": "东方雨虹科技发展(海南)有限公司",
        "remark": "货款",
        "transNo": "44220778237785331371"
      }
    ],
    "page_index": 19
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "批量扣费",
        "amount": 24.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-24",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/8ea85a7389d04507816ad5a4f13d3cfe.png",
        "incomeAccount": "44193243CNYFC0012",
        "incomeCustomer": "中国农业银行股份有限公司梅州鸿都支行",
        "remark": "批量扣费",
        "transNo": "44213108060581127793"
      }
    ],
    "page_index": 20
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转存",
        "amount": 83467.54,
        "balanceDirection": "借",
        "bankName": "中国农业银行",
        "createDate": "2026-03-25",
        "curName": "人民币",
        "expendAccount": "2007020209200049470",
        "expendCustomer": "广东瀚一建设集团有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/33ec526b673544e599c61a908ef963c4.png",
        "incomeAccount": "44193201040004864",
        "incomeCustomer": "梅州市汇发贸易有限公司",
        "remark": "",
        "transNo": "44217939616910938591"
      }
    ],
    "page_index": 21
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转存",
        "amount": 22701.0,
        "balanceDirection": "借",
        "bankName": "中国农业银行",
        "createDate": "2026-03-30",
        "curName": "人民币",
        "expendAccount": "118002519010000288",
        "expendCustomer": "梅州市八方建设有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/2f38bcae664742bba1a171bd309fdd8a.png",
        "incomeAccount": "44193201040004864",
        "incomeCustomer": "梅州市汇发贸易有限公司",
        "remark": "",
        "transNo": "44215855690527551519"
      }
    ],
    "page_index": 22
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转存",
        "amount": 211610.07,
        "balanceDirection": "借",
        "bankName": "中国农业银行",
        "createDate": "2026-03-30",
        "curName": "人民币",
        "expendAccount": "44001728141053002644",
        "expendCustomer": "梅州市政海建设有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/208e3fc380994934880023a5f24b67b7.png",
        "incomeAccount": "44193201040004864",
        "incomeCustomer": "梅州市汇发贸易有限公司",
        "remark": "材料款",
        "transNo": "44218655324340402731"
      }
    ],
    "page_index": 23
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转存",
        "amount": 220260.42,
        "balanceDirection": "借",
        "bankName": "中国农业银行",
        "createDate": "2026-03-30",
        "curName": "人民币",
        "expendAccount": "44001728141053002644",
        "expendCustomer": "梅州市政海建设有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/82782c22e60d4d7c9070e428f0728aff.png",
        "incomeAccount": "44193201040004864",
        "incomeCustomer": "梅州市汇发贸易有限公司",
        "remark": "材料款",
        "transNo": "44220051986716818111"
      }
    ],
    "page_index": 24
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转取",
        "amount": 12524.16,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-30",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/edbadf5a757845ffb97f16c72ca23f80.png",
        "incomeAccount": "2007020419023112539",
        "incomeCustomer": "太平财产保险有限公司梅州中心支公司",
        "remark": "车保险（车牌：粤MF4728 、粤MQZ235、粤MTZ500、粤M7R260)",
        "transNo": "44217939379871751038"
      }
    ],
    "page_index": 25
  },
  {
    "companyAccount": "44193201040004864",
    "companyName": "梅州市汇发贸易有限公司",
    "page_data": [
      {
        "abstract": "转取",
        "amount": 15000.0,
        "balanceDirection": "贷",
        "bankName": "中国农业银行",
        "createDate": "2026-03-30",
        "curName": "人民币",
        "expendAccount": "44193201040004864",
        "expendCustomer": "梅州市汇发贸易有限公司",
        "image_url": "https://ks3-cn-shanghai.ksyun.com/prodzwy/file/aiservice_images/202606/9ca66804ded5474cace2f72781e34d02.png",
        "incomeAccount": "0408004009300346385",
        "incomeCustomer": "河北联塑金属管道科技有限公司",
        "remark": "货款",
        "transNo": "44220739357845633705"
      }
    ],
    "page_index": 26
  }
]

STDERR:

RETURN_CODE:
0