STDOUT:

共生成 42 张凭证

--- 凭证 1 ---
凭证日期：2023-05-01  摘要：收入：太平财产保险有限公司（粤B252D3太平赔款-30320000007+33050141326779）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               4,266.00             
主营业务收入                                          4,266.00
--------------------------------------------------------
合计                                 4,266.00     4,266.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 2 ---
凭证日期：2023-05-03  摘要：收入：中国平安财产保险股份有限公司（白建平 （粤B729PY）的赔款）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               3,150.00             
主营业务收入                                          3,150.00
--------------------------------------------------------
合计                                 3,150.00     3,150.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 3 ---
凭证日期：2023-05-04  摘要：收入：中国人寿财产保险股份有限公司（渝BPA312）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               6,200.00             
主营业务收入                                          6,200.00
--------------------------------------------------------
合计                                 6,200.00     6,200.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 4 ---
凭证日期：2023-05-05  摘要：收入：中国人寿财产保险股份有限公司（粤B5M77W和深圳市聚鑫汽车维修有限公司）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               2,000.00             
固定资产                                            2,000.00
--------------------------------------------------------
合计                                 2,000.00     2,000.00
科目匹配置信度：39%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「固定资产」（置信度 39%，关键词匹配（权重 0.95））
  - 科目匹配置信度较低，请确认科目选择是否正确

--- 凭证 5 ---
凭证日期：2023-05-05  摘要：收入：中国人寿财产保险股份有限公司（粤L377RK交强险部分）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               2,000.00             
主营业务收入                                          2,000.00
--------------------------------------------------------
合计                                 2,000.00     2,000.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 6 ---
凭证日期：2023-05-08  摘要：收入：中国人寿财产保险股份有限公司（粤B32VJ3）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               3,000.00             
主营业务收入                                          3,000.00
--------------------------------------------------------
合计                                 3,000.00     3,000.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 7 ---
凭证日期：2023-05-08  摘要：收入：太平财产保险有限公司（粤BW13Z0-30330000089+33050841409308）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               2,000.00             
主营业务收入                                          2,000.00
--------------------------------------------------------
合计                                 2,000.00     2,000.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 8 ---
凭证日期：2023-05-08  摘要：收入：太平财产保险有限公司（粤BW13Z0-30330000090+33050841409309）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                              43,000.00             
主营业务收入                                         43,000.00
--------------------------------------------------------
合计                                43,000.00    43,000.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性

--- 凭证 9 ---
凭证日期：2023-05-08  摘要：收入：中国人寿财产保险股份有限公司（粤BV603X）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               1,000.00             
主营业务收入                                          1,000.00
--------------------------------------------------------
合计                                 1,000.00     1,000.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 10 ---
凭证日期：2023-05-09  摘要：支出：深圳市冠诚汽车售后服务有限公司（维修费）
科目                                       借方           贷方
--------------------------------------------------------
固定资产                                 840.00             
银行存款                                              840.00
--------------------------------------------------------
合计                                   840.00       840.00
科目匹配置信度：39%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「固定资产」（置信度 39%，关键词匹配（权重 0.95））
  - 科目匹配置信度较低，请确认科目选择是否正确

--- 凭证 11 ---
凭证日期：2023-05-10  摘要：收入：中国人寿财产保险股份有限公司（粤B0ND22和深圳市聚鑫汽车维修有限公司）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               2,710.00             
固定资产                                            2,710.00
--------------------------------------------------------
合计                                 2,710.00     2,710.00
科目匹配置信度：39%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「固定资产」（置信度 39%，关键词匹配（权重 0.95））
  - 科目匹配置信度较低，请确认科目选择是否正确

--- 凭证 12 ---
凭证日期：2023-05-11  摘要：支出：林洁英（备用金）
科目                                       借方           贷方
--------------------------------------------------------
管理费用-办公费                          40,000.00             
银行存款                                           40,000.00
--------------------------------------------------------
合计                                40,000.00    40,000.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性

--- 凭证 13 ---
凭证日期：2023-05-11  摘要：收入：太平财产保险有限公司（粤B00DL6-30350000852+33051141493057）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               1,370.00             
主营业务收入                                          1,370.00
--------------------------------------------------------
合计                                 1,370.00     1,370.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 14 ---
凭证日期：2023-05-13  摘要：收入：太平财产保险有限公司（粤BFG9126-30320001905+33051341535675）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                                 100.00             
主营业务收入                                            100.00
--------------------------------------------------------
合计                                   100.00       100.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 15 ---
凭证日期：2023-05-15  摘要：支出：国家金库深圳市宝安支库（个人所得税1709.92）
科目                                       借方           贷方
--------------------------------------------------------
税金及附加                              1,709.92             
银行存款                                            1,709.92
--------------------------------------------------------
合计                                 1,709.92     1,709.92
科目匹配置信度：92%
凭证状态：草稿
复核级别：可信度较高，可快速确认
复核摘要：系统建议记入「税金及附加」（置信度 92%，交易类型规则匹配：税费缴纳）

--- 凭证 16 ---
凭证日期：2023-05-15  摘要：收入：中国人寿财产保险股份有限公司（粤B672FE和深圳市聚鑫汽车维修有限公司）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                              10,000.00             
固定资产                                           10,000.00
--------------------------------------------------------
合计                                10,000.00    10,000.00
科目匹配置信度：39%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「固定资产」（置信度 39%，关键词匹配（权重 0.95））
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性
  - 科目匹配置信度较低，请确认科目选择是否正确

--- 凭证 17 ---
凭证日期：2023-05-15  摘要：收入：中国人寿财产保险股份有限公司（粤B68GH3）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               8,010.00             
主营业务收入                                          8,010.00
--------------------------------------------------------
合计                                 8,010.00     8,010.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 18 ---
凭证日期：2023-05-16  摘要：收入：中国人寿财产保险股份有限公司（粤BA98U2）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                              15,120.00             
主营业务收入                                         15,120.00
--------------------------------------------------------
合计                                15,120.00    15,120.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性

--- 凭证 19 ---
凭证日期：2023-05-16  摘要：收入：太平财产保险有限公司（粤BFG9126-30320002269+33051641581268）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                              11,900.00             
主营业务收入                                         11,900.00
--------------------------------------------------------
合计                                11,900.00    11,900.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性

--- 凭证 20 ---
凭证日期：2023-05-16  摘要：支出：姜峰（工资）
科目                                       借方           贷方
--------------------------------------------------------
管理费用-工资                            2,458.00             
银行存款                                            2,458.00
--------------------------------------------------------
合计                                 2,458.00     2,458.00
科目匹配置信度：80%
凭证状态：草稿
复核级别：可信度较高，可快速确认
复核摘要：系统建议记入「管理费用-工资」（置信度 80%，交易类型规则匹配：工资/劳务支出）

--- 凭证 21 ---
凭证日期：2023-05-16  摘要：支出：张权辉（工资，奖金注入）
科目                                       借方           贷方
--------------------------------------------------------
管理费用-工资                            6,791.00             
银行存款                                            6,791.00
--------------------------------------------------------
合计                                 6,791.00     6,791.00
科目匹配置信度：92%
凭证状态：草稿
复核级别：可信度较高，可快速确认
复核摘要：系统建议记入「管理费用-工资」（置信度 92%，交易类型规则匹配：工资/劳务支出）
  - 大额支出可能属于固定资产而非费用，请判断是否需要资本化处理

--- 凭证 22 ---
凭证日期：2023-05-16  摘要：支出：林洁英（工资）
科目                                       借方           贷方
--------------------------------------------------------
管理费用-工资                           39,800.00             
银行存款                                           39,800.00
--------------------------------------------------------
合计                                39,800.00    39,800.00
科目匹配置信度：80%
凭证状态：待审核
复核级别：建议复核
复核摘要：系统建议记入「管理费用-工资」（置信度 80%，交易类型规则匹配：工资/劳务支出）
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性
  - 大额支出可能属于固定资产而非费用，请判断是否需要资本化处理

--- 凭证 23 ---
凭证日期：2023-05-16  摘要：支出：林剑峰（工资）
科目                                       借方           贷方
--------------------------------------------------------
管理费用-工资                           39,800.00             
银行存款                                           39,800.00
--------------------------------------------------------
合计                                39,800.00    39,800.00
科目匹配置信度：80%
凭证状态：待审核
复核级别：建议复核
复核摘要：系统建议记入「管理费用-工资」（置信度 80%，交易类型规则匹配：工资/劳务支出）
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性
  - 大额支出可能属于固定资产而非费用，请判断是否需要资本化处理

--- 凭证 24 ---
凭证日期：2023-05-16  摘要：支出：林洁英（代发工资）
科目                                       借方           贷方
--------------------------------------------------------
管理费用-工资                            6,191.00             
银行存款                                            6,191.00
--------------------------------------------------------
合计                                 6,191.00     6,191.00
科目匹配置信度：80%
凭证状态：草稿
复核级别：可信度较高，可快速确认
复核摘要：系统建议记入「管理费用-工资」（置信度 80%，交易类型规则匹配：工资/劳务支出）
  - 大额支出可能属于固定资产而非费用，请判断是否需要资本化处理

--- 凭证 25 ---
凭证日期：2023-05-16  摘要：支出：林洁英（代发工资）
科目                                       借方           贷方
--------------------------------------------------------
管理费用-工资                            2,360.00             
银行存款                                            2,360.00
--------------------------------------------------------
合计                                 2,360.00     2,360.00
科目匹配置信度：80%
凭证状态：草稿
复核级别：可信度较高，可快速确认
复核摘要：系统建议记入「管理费用-工资」（置信度 80%，交易类型规则匹配：工资/劳务支出）

--- 凭证 26 ---
凭证日期：2023-05-17  摘要：收入：中国人寿财产保险股份有限公司（粤B720Y5）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               1,550.00             
主营业务收入                                          1,550.00
--------------------------------------------------------
合计                                 1,550.00     1,550.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 27 ---
凭证日期：2023-05-17  摘要：收入：中国人寿财产保险股份有限公司（粤B1Y1X5和深圳市聚鑫汽车维修有限公司）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               2,000.00             
固定资产                                            2,000.00
--------------------------------------------------------
合计                                 2,000.00     2,000.00
科目匹配置信度：39%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「固定资产」（置信度 39%，关键词匹配（权重 0.95））
  - 科目匹配置信度较低，请确认科目选择是否正确

--- 凭证 28 ---
凭证日期：2023-05-17  摘要：支出：深圳市宝安区宝城固骅汽车配件商行（货款）
科目                                       借方           贷方
--------------------------------------------------------
库存商品                               2,335.00             
银行存款                                            2,335.00
--------------------------------------------------------
合计                                 2,335.00     2,335.00
科目匹配置信度：40%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「库存商品」（置信度 40%，关键词匹配（权重 1.0））
  - 科目匹配置信度较低，请确认科目选择是否正确
  - 除「库存商品」外，也可考虑「固定资产」，请根据实际业务性质确认

--- 凭证 29 ---
凭证日期：2023-05-17  摘要：支出：深圳市宝安区东生汽车配件店（货款）
科目                                       借方           贷方
--------------------------------------------------------
库存商品                               1,820.00             
银行存款                                            1,820.00
--------------------------------------------------------
合计                                 1,820.00     1,820.00
科目匹配置信度：40%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「库存商品」（置信度 40%，关键词匹配（权重 1.0））
  - 科目匹配置信度较低，请确认科目选择是否正确
  - 除「库存商品」外，也可考虑「固定资产」，请根据实际业务性质确认

--- 凭证 30 ---
凭证日期：2023-05-17  摘要：收入：中国人寿财产保险股份有限公司（粤L377RK商业险部分）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               1,400.00             
主营业务收入                                          1,400.00
--------------------------------------------------------
合计                                 1,400.00     1,400.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 31 ---
凭证日期：2023-05-17  摘要：支出：深圳市宝安区鸿源汽配行（配件款）
科目                                       借方           贷方
--------------------------------------------------------
库存商品                               2,395.00             
银行存款                                            2,395.00
--------------------------------------------------------
合计                                 2,395.00     2,395.00
科目匹配置信度：40%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「库存商品」（置信度 40%，关键词匹配（权重 1.0））
  - 科目匹配置信度较低，请确认科目选择是否正确

--- 凭证 32 ---
凭证日期：2023-05-17  摘要：支出：深圳市金弘汽车配件有限公司（货款）
科目                                       借方           贷方
--------------------------------------------------------
库存商品                               4,855.00             
银行存款                                            4,855.00
--------------------------------------------------------
合计                                 4,855.00     4,855.00
科目匹配置信度：40%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「库存商品」（置信度 40%，关键词匹配（权重 1.0））
  - 科目匹配置信度较低，请确认科目选择是否正确
  - 除「库存商品」外，也可考虑「固定资产」，请根据实际业务性质确认

--- 凭证 33 ---
凭证日期：2023-05-17  摘要：支出：深圳市宝安区新安宏鹏达汽配店（货款）
科目                                       借方           贷方
--------------------------------------------------------
管理费用-办公费                           6,334.00             
银行存款                                            6,334.00
--------------------------------------------------------
合计                                 6,334.00     6,334.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 34 ---
凭证日期：2023-05-23  摘要：支出：惠州市如鑫商贸有限公司（油漆款）
科目                                       借方           贷方
--------------------------------------------------------
管理费用-办公费                          16,286.00             
银行存款                                           16,286.00
--------------------------------------------------------
合计                                16,286.00    16,286.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性

--- 凭证 35 ---
凭证日期：2023-05-25  摘要：支出：国家金库深圳市宝安支库（企业职工基本养老保险费2076.8|基本医疗保险费25.92|生育保险费47.2|失业保险费94.4|基本医疗保险费2）
科目                                       借方           贷方
--------------------------------------------------------
管理费用-社保费                           2,563.08             
银行存款                                            2,563.08
--------------------------------------------------------
合计                                 2,563.08     2,563.08
科目匹配置信度：92%
凭证状态：草稿
复核级别：可信度较高，可快速确认
复核摘要：系统建议记入「管理费用-社保费」（置信度 92%，交易类型规则匹配：社保/公积金支出）

--- 凭证 36 ---
凭证日期：2023-05-27  摘要：收入：中国人寿财产保险股份有限公司（粤B0M8C8）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                                 200.00             
主营业务收入                                            200.00
--------------------------------------------------------
合计                                   200.00       200.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 37 ---
凭证日期：2023-05-29  摘要：收入：中国人寿财产保险股份有限公司（粤B0M8C8）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                              17,900.00             
主营业务收入                                         17,900.00
--------------------------------------------------------
合计                                17,900.00    17,900.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性

--- 凭证 38 ---
凭证日期：2023-05-29  摘要：收入：中国人寿财产保险股份有限公司（粤BBG7703和黄洪铃）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               1,520.00             
主营业务收入                                          1,520.00
--------------------------------------------------------
合计                                 1,520.00     1,520.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 39 ---
凭证日期：2023-05-29  摘要：支出：林洁英（借款）
科目                                       借方           贷方
--------------------------------------------------------
其他应付款                             40,000.00             
银行存款                                           40,000.00
--------------------------------------------------------
合计                                40,000.00    40,000.00
科目匹配置信度：80%
凭证状态：待审核
复核级别：建议复核
复核摘要：系统建议记入「其他应付款」（置信度 80%，交易类型规则匹配：借款/还款）
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性
  - 大额支出可能属于固定资产而非费用，请判断是否需要资本化处理

--- 凭证 40 ---
凭证日期：2023-05-31  摘要：支出：深圳市冠德汽车服务有限公司（转账）
科目                                       借方           贷方
--------------------------------------------------------
固定资产                              38,050.00             
银行存款                                           38,050.00
--------------------------------------------------------
合计                                38,050.00    38,050.00
科目匹配置信度：49%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「固定资产」（置信度 49%，关键词匹配（权重 0.95）；大额交易启发式：可能为固定资产）
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性
  - 科目匹配置信度较低，请确认科目选择是否正确

--- 凭证 41 ---
凭证日期：2023-05-31  摘要：收入：太平财产保险有限公司（粤B5Z5C7 太平赔款-30320000676+33053141891412）
科目                                       借方           贷方
--------------------------------------------------------
银行存款                               1,720.00             
主营业务收入                                          1,720.00
--------------------------------------------------------
合计                                 1,720.00     1,720.00
科目匹配置信度：30%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统无法自动匹配科目，需人工判断
  - 关键信息缺失（如摘要、金额、对方户名），需人工补充判断

--- 凭证 42 ---
凭证日期：2023-05-31  摘要：支出：深圳市车多多汽车服务中心有限公司（维修费）
科目                                       借方           贷方
--------------------------------------------------------
固定资产                              13,500.00             
银行存款                                           13,500.00
--------------------------------------------------------
合计                                13,500.00    13,500.00
科目匹配置信度：49%
凭证状态：待审核
复核级别：必须人工复核
复核摘要：系统建议记入「固定资产」（置信度 49%，关键词匹配（权重 0.95）；大额交易启发式：可能为固定资产）
  - 大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性
  - 科目匹配置信度较低，请确认科目选择是否正确

已生成凭证预览页面: C:\Users\Administrator\yqzl-ai-service\voucher_20260623_221750_181.html
{
  "source_type": "statement",
  "voucher_count": 42,
  "total_debit": 410204.0,
  "total_credit": 410204.0,
  "vouchers": [
    {
      "date": "2023-05-01",
      "description": "收入：太平财产保险有限公司（粤B252D3太平赔款-30320000007+33050141326779）",
      "source_type": "statement",
      "source_no": "EFC0002022409105",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 4266.0,
          "debit": 4266.0,
          "credit": 0.0,
          "remark": "收入 太平财产保险有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 4266.0,
          "debit": 0.0,
          "credit": 4266.0,
          "remark": "太平财产保险有限公司（科目待确认）"
        }
      ],
      "total_debit": 4266.0,
      "total_credit": 4266.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-03",
      "description": "收入：中国平安财产保险股份有限公司（白建平 （粤B729PY）的赔款）",
      "source_type": "statement",
      "source_no": "EFC0002013698586",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 3150.0,
          "debit": 3150.0,
          "credit": 0.0,
          "remark": "收入 中国平安财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 3150.0,
          "debit": 0.0,
          "credit": 3150.0,
          "remark": "中国平安财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 3150.0,
      "total_credit": 3150.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-04",
      "description": "收入：中国人寿财产保险股份有限公司（渝BPA312）",
      "source_type": "statement",
      "source_no": "EFC0002028312433",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 6200.0,
          "debit": 6200.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 6200.0,
          "debit": 0.0,
          "credit": 6200.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 6200.0,
      "total_credit": 6200.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-05",
      "description": "收入：中国人寿财产保险股份有限公司（粤B5M77W和深圳市聚鑫汽车维修有限公司）",
      "source_type": "statement",
      "source_no": "EFC0002015496363",
      "status": "待审核",
      "confidence": 0.39,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 2000.0,
          "debit": 2000.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "1601",
          "account_name": "固定资产",
          "direction": "credit",
          "amount": 2000.0,
          "debit": 0.0,
          "credit": 2000.0,
          "remark": "中国人寿财产保险股份有限公司 粤B5M77W和深圳市聚鑫汽车维修有限公司"
        }
      ],
      "total_debit": 2000.0,
      "total_credit": 2000.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「固定资产」（置信度 39%，关键词匹配（权重 0.95））",
        "top_match": {
          "code": "1601",
          "name": "固定资产",
          "confidence": 0.39,
          "matched_keywords": [
            "汽车"
          ],
          "reason": "关键词匹配（权重 0.95）"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          }
        ]
      }
    },
    {
      "date": "2023-05-05",
      "description": "收入：中国人寿财产保险股份有限公司（粤L377RK交强险部分）",
      "source_type": "statement",
      "source_no": "EFC0002017526882",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 2000.0,
          "debit": 2000.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 2000.0,
          "debit": 0.0,
          "credit": 2000.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 2000.0,
      "total_credit": 2000.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-08",
      "description": "收入：中国人寿财产保险股份有限公司（粤B32VJ3）",
      "source_type": "statement",
      "source_no": "EFC0002017092546",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 3000.0,
          "debit": 3000.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 3000.0,
          "debit": 0.0,
          "credit": 3000.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 3000.0,
      "total_credit": 3000.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-08",
      "description": "收入：太平财产保险有限公司（粤BW13Z0-30330000089+33050841409308）",
      "source_type": "statement",
      "source_no": "EFC0002026460206",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 2000.0,
          "debit": 2000.0,
          "credit": 0.0,
          "remark": "收入 太平财产保险有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 2000.0,
          "debit": 0.0,
          "credit": 2000.0,
          "remark": "太平财产保险有限公司（科目待确认）"
        }
      ],
      "total_debit": 2000.0,
      "total_credit": 2000.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-08",
      "description": "收入：太平财产保险有限公司（粤BW13Z0-30330000090+33050841409309）",
      "source_type": "statement",
      "source_no": "EFC0002026460491",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 43000.0,
          "debit": 43000.0,
          "credit": 0.0,
          "remark": "收入 太平财产保险有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 43000.0,
          "debit": 0.0,
          "credit": 43000.0,
          "remark": "太平财产保险有限公司（科目待确认）"
        }
      ],
      "total_debit": 43000.0,
      "total_credit": 43000.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          },
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          }
        ]
      }
    },
    {
      "date": "2023-05-08",
      "description": "收入：中国人寿财产保险股份有限公司（粤BV603X）",
      "source_type": "statement",
      "source_no": "EFC0002040995807",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 1000.0,
          "debit": 1000.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 1000.0,
          "debit": 0.0,
          "credit": 1000.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 1000.0,
      "total_credit": 1000.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-09",
      "description": "支出：深圳市冠诚汽车售后服务有限公司（维修费）",
      "source_type": "statement",
      "source_no": "EFC0002028741653",
      "status": "待审核",
      "confidence": 0.39,
      "entries": [
        {
          "account_code": "1601",
          "account_name": "固定资产",
          "direction": "debit",
          "amount": 840.0,
          "debit": 840.0,
          "credit": 0.0,
          "remark": "深圳市冠诚汽车售后服务有限公司 维修费"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 840.0,
          "debit": 0.0,
          "credit": 840.0,
          "remark": "支出 深圳市冠诚汽车售后服务有限公司"
        }
      ],
      "total_debit": 840.0,
      "total_credit": 840.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「固定资产」（置信度 39%，关键词匹配（权重 0.95））",
        "top_match": {
          "code": "1601",
          "name": "固定资产",
          "confidence": 0.39,
          "matched_keywords": [
            "汽车"
          ],
          "reason": "关键词匹配（权重 0.95）"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          }
        ]
      }
    },
    {
      "date": "2023-05-10",
      "description": "收入：中国人寿财产保险股份有限公司（粤B0ND22和深圳市聚鑫汽车维修有限公司）",
      "source_type": "statement",
      "source_no": "EFC0002043453668",
      "status": "待审核",
      "confidence": 0.39,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 2710.0,
          "debit": 2710.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "1601",
          "account_name": "固定资产",
          "direction": "credit",
          "amount": 2710.0,
          "debit": 0.0,
          "credit": 2710.0,
          "remark": "中国人寿财产保险股份有限公司 粤B0ND22和深圳市聚鑫汽车维修有限公司"
        }
      ],
      "total_debit": 2710.0,
      "total_credit": 2710.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「固定资产」（置信度 39%，关键词匹配（权重 0.95））",
        "top_match": {
          "code": "1601",
          "name": "固定资产",
          "confidence": 0.39,
          "matched_keywords": [
            "汽车"
          ],
          "reason": "关键词匹配（权重 0.95）"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          }
        ]
      }
    },
    {
      "date": "2023-05-11",
      "description": "支出：林洁英（备用金）",
      "source_type": "statement",
      "source_no": "EFC0002024207859",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "5602.01",
          "account_name": "管理费用-办公费",
          "direction": "debit",
          "amount": 40000.0,
          "debit": 40000.0,
          "credit": 0.0,
          "remark": "林洁英（科目待确认）"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 40000.0,
          "debit": 0.0,
          "credit": 40000.0,
          "remark": "支出 林洁英"
        }
      ],
      "total_debit": 40000.0,
      "total_credit": 40000.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          },
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          }
        ]
      }
    },
    {
      "date": "2023-05-11",
      "description": "收入：太平财产保险有限公司（粤B00DL6-30350000852+33051141493057）",
      "source_type": "statement",
      "source_no": "EFC0002042383597",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 1370.0,
          "debit": 1370.0,
          "credit": 0.0,
          "remark": "收入 太平财产保险有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 1370.0,
          "debit": 0.0,
          "credit": 1370.0,
          "remark": "太平财产保险有限公司（科目待确认）"
        }
      ],
      "total_debit": 1370.0,
      "total_credit": 1370.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-13",
      "description": "收入：太平财产保险有限公司（粤BFG9126-30320001905+33051341535675）",
      "source_type": "statement",
      "source_no": "EFC0002023889899",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 100.0,
          "debit": 100.0,
          "credit": 0.0,
          "remark": "收入 太平财产保险有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 100.0,
          "debit": 0.0,
          "credit": 100.0,
          "remark": "太平财产保险有限公司（科目待确认）"
        }
      ],
      "total_debit": 100.0,
      "total_credit": 100.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-15",
      "description": "支出：国家金库深圳市宝安支库（个人所得税1709.92）",
      "source_type": "statement",
      "source_no": "EFC0002028712038",
      "status": "草稿",
      "confidence": 0.92,
      "entries": [
        {
          "account_code": "5403",
          "account_name": "税金及附加",
          "direction": "debit",
          "amount": 1709.92,
          "debit": 1709.92,
          "credit": 0.0,
          "remark": "国家金库深圳市宝安支库 个人所得税1709.92"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 1709.92,
          "debit": 0.0,
          "credit": 1709.92,
          "remark": "支出 国家金库深圳市宝安支库"
        }
      ],
      "total_debit": 1709.92,
      "total_credit": 1709.92,
      "is_balanced": true,
      "review_suggestion": {
        "level": "low",
        "level_label": "可信度较高，可快速确认",
        "summary": "系统建议记入「税金及附加」（置信度 92%，交易类型规则匹配：税费缴纳）",
        "top_match": {
          "code": "5403",
          "name": "税金及附加",
          "confidence": 0.92,
          "matched_keywords": [
            "税",
            "所得税"
          ],
          "reason": "交易类型规则匹配：税费缴纳"
        },
        "alternatives": [
          {
            "code": "2221",
            "name": "应交税费",
            "confidence": 0.58
          }
        ],
        "flags": []
      }
    },
    {
      "date": "2023-05-15",
      "description": "收入：中国人寿财产保险股份有限公司（粤B672FE和深圳市聚鑫汽车维修有限公司）",
      "source_type": "statement",
      "source_no": "EFC0002038876038",
      "status": "待审核",
      "confidence": 0.39,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 10000.0,
          "debit": 10000.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "1601",
          "account_name": "固定资产",
          "direction": "credit",
          "amount": 10000.0,
          "debit": 0.0,
          "credit": 10000.0,
          "remark": "中国人寿财产保险股份有限公司 粤B672FE和深圳市聚鑫汽车维修有限公司"
        }
      ],
      "total_debit": 10000.0,
      "total_credit": 10000.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「固定资产」（置信度 39%，关键词匹配（权重 0.95））",
        "top_match": {
          "code": "1601",
          "name": "固定资产",
          "confidence": 0.39,
          "matched_keywords": [
            "汽车"
          ],
          "reason": "关键词匹配（权重 0.95）"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          },
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          }
        ]
      }
    },
    {
      "date": "2023-05-15",
      "description": "收入：中国人寿财产保险股份有限公司（粤B68GH3）",
      "source_type": "statement",
      "source_no": "EFC0002041496357",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 8010.0,
          "debit": 8010.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 8010.0,
          "debit": 0.0,
          "credit": 8010.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 8010.0,
      "total_credit": 8010.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-16",
      "description": "收入：中国人寿财产保险股份有限公司（粤BA98U2）",
      "source_type": "statement",
      "source_no": "EFC0002023137523",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 15120.0,
          "debit": 15120.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 15120.0,
          "debit": 0.0,
          "credit": 15120.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 15120.0,
      "total_credit": 15120.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          },
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          }
        ]
      }
    },
    {
      "date": "2023-05-16",
      "description": "收入：太平财产保险有限公司（粤BFG9126-30320002269+33051641581268）",
      "source_type": "statement",
      "source_no": "EFC0002027288268",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 11900.0,
          "debit": 11900.0,
          "credit": 0.0,
          "remark": "收入 太平财产保险有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 11900.0,
          "debit": 0.0,
          "credit": 11900.0,
          "remark": "太平财产保险有限公司（科目待确认）"
        }
      ],
      "total_debit": 11900.0,
      "total_credit": 11900.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          },
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          }
        ]
      }
    },
    {
      "date": "2023-05-16",
      "description": "支出：姜峰（工资）",
      "source_type": "statement",
      "source_no": "EFC0002032432066",
      "status": "草稿",
      "confidence": 0.8,
      "entries": [
        {
          "account_code": "5602.03",
          "account_name": "管理费用-工资",
          "direction": "debit",
          "amount": 2458.0,
          "debit": 2458.0,
          "credit": 0.0,
          "remark": "姜峰 工资"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 2458.0,
          "debit": 0.0,
          "credit": 2458.0,
          "remark": "支出 姜峰"
        }
      ],
      "total_debit": 2458.0,
      "total_credit": 2458.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "low",
        "level_label": "可信度较高，可快速确认",
        "summary": "系统建议记入「管理费用-工资」（置信度 80%，交易类型规则匹配：工资/劳务支出）",
        "top_match": {
          "code": "5602.03",
          "name": "管理费用-工资",
          "confidence": 0.8,
          "matched_keywords": [
            "工资"
          ],
          "reason": "交易类型规则匹配：工资/劳务支出"
        },
        "alternatives": [],
        "flags": []
      }
    },
    {
      "date": "2023-05-16",
      "description": "支出：张权辉（工资，奖金注入）",
      "source_type": "statement",
      "source_no": "EFC0002032460591",
      "status": "草稿",
      "confidence": 0.92,
      "entries": [
        {
          "account_code": "5602.03",
          "account_name": "管理费用-工资",
          "direction": "debit",
          "amount": 6791.0,
          "debit": 6791.0,
          "credit": 0.0,
          "remark": "张权辉 工资，奖金注入"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 6791.0,
          "debit": 0.0,
          "credit": 6791.0,
          "remark": "支出 张权辉"
        }
      ],
      "total_debit": 6791.0,
      "total_credit": 6791.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "low",
        "level_label": "可信度较高，可快速确认",
        "summary": "系统建议记入「管理费用-工资」（置信度 92%，交易类型规则匹配：工资/劳务支出）",
        "top_match": {
          "code": "5602.03",
          "name": "管理费用-工资",
          "confidence": 0.92,
          "matched_keywords": [
            "工资",
            "奖金"
          ],
          "reason": "交易类型规则匹配：工资/劳务支出"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "fixed_asset_check",
            "level": "info",
            "suggestion": "大额支出可能属于固定资产而非费用，请判断是否需要资本化处理"
          }
        ]
      }
    },
    {
      "date": "2023-05-16",
      "description": "支出：林洁英（工资）",
      "source_type": "statement",
      "source_no": "EFC0002032487772",
      "status": "待审核",
      "confidence": 0.8,
      "entries": [
        {
          "account_code": "5602.03",
          "account_name": "管理费用-工资",
          "direction": "debit",
          "amount": 39800.0,
          "debit": 39800.0,
          "credit": 0.0,
          "remark": "林洁英 工资"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 39800.0,
          "debit": 0.0,
          "credit": 39800.0,
          "remark": "支出 林洁英"
        }
      ],
      "total_debit": 39800.0,
      "total_credit": 39800.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "medium",
        "level_label": "建议复核",
        "summary": "系统建议记入「管理费用-工资」（置信度 80%，交易类型规则匹配：工资/劳务支出）",
        "top_match": {
          "code": "5602.03",
          "name": "管理费用-工资",
          "confidence": 0.8,
          "matched_keywords": [
            "工资"
          ],
          "reason": "交易类型规则匹配：工资/劳务支出"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          },
          {
            "code": "fixed_asset_check",
            "level": "info",
            "suggestion": "大额支出可能属于固定资产而非费用，请判断是否需要资本化处理"
          }
        ]
      }
    },
    {
      "date": "2023-05-16",
      "description": "支出：林剑峰（工资）",
      "source_type": "statement",
      "source_no": "EFC0002032525120",
      "status": "待审核",
      "confidence": 0.8,
      "entries": [
        {
          "account_code": "5602.03",
          "account_name": "管理费用-工资",
          "direction": "debit",
          "amount": 39800.0,
          "debit": 39800.0,
          "credit": 0.0,
          "remark": "林剑峰 工资"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 39800.0,
          "debit": 0.0,
          "credit": 39800.0,
          "remark": "支出 林剑峰"
        }
      ],
      "total_debit": 39800.0,
      "total_credit": 39800.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "medium",
        "level_label": "建议复核",
        "summary": "系统建议记入「管理费用-工资」（置信度 80%，交易类型规则匹配：工资/劳务支出）",
        "top_match": {
          "code": "5602.03",
          "name": "管理费用-工资",
          "confidence": 0.8,
          "matched_keywords": [
            "工资"
          ],
          "reason": "交易类型规则匹配：工资/劳务支出"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          },
          {
            "code": "fixed_asset_check",
            "level": "info",
            "suggestion": "大额支出可能属于固定资产而非费用，请判断是否需要资本化处理"
          }
        ]
      }
    },
    {
      "date": "2023-05-16",
      "description": "支出：林洁英（代发工资）",
      "source_type": "statement",
      "source_no": "EFC0002032546724",
      "status": "草稿",
      "confidence": 0.8,
      "entries": [
        {
          "account_code": "5602.03",
          "account_name": "管理费用-工资",
          "direction": "debit",
          "amount": 6191.0,
          "debit": 6191.0,
          "credit": 0.0,
          "remark": "林洁英 代发工资"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 6191.0,
          "debit": 0.0,
          "credit": 6191.0,
          "remark": "支出 林洁英"
        }
      ],
      "total_debit": 6191.0,
      "total_credit": 6191.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "low",
        "level_label": "可信度较高，可快速确认",
        "summary": "系统建议记入「管理费用-工资」（置信度 80%，交易类型规则匹配：工资/劳务支出）",
        "top_match": {
          "code": "5602.03",
          "name": "管理费用-工资",
          "confidence": 0.8,
          "matched_keywords": [
            "工资"
          ],
          "reason": "交易类型规则匹配：工资/劳务支出"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "fixed_asset_check",
            "level": "info",
            "suggestion": "大额支出可能属于固定资产而非费用，请判断是否需要资本化处理"
          }
        ]
      }
    },
    {
      "date": "2023-05-16",
      "description": "支出：林洁英（代发工资）",
      "source_type": "statement",
      "source_no": "EFC0002035352281",
      "status": "草稿",
      "confidence": 0.8,
      "entries": [
        {
          "account_code": "5602.03",
          "account_name": "管理费用-工资",
          "direction": "debit",
          "amount": 2360.0,
          "debit": 2360.0,
          "credit": 0.0,
          "remark": "林洁英 代发工资"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 2360.0,
          "debit": 0.0,
          "credit": 2360.0,
          "remark": "支出 林洁英"
        }
      ],
      "total_debit": 2360.0,
      "total_credit": 2360.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "low",
        "level_label": "可信度较高，可快速确认",
        "summary": "系统建议记入「管理费用-工资」（置信度 80%，交易类型规则匹配：工资/劳务支出）",
        "top_match": {
          "code": "5602.03",
          "name": "管理费用-工资",
          "confidence": 0.8,
          "matched_keywords": [
            "工资"
          ],
          "reason": "交易类型规则匹配：工资/劳务支出"
        },
        "alternatives": [],
        "flags": []
      }
    },
    {
      "date": "2023-05-17",
      "description": "收入：中国人寿财产保险股份有限公司（粤B720Y5）",
      "source_type": "statement",
      "source_no": "EFC0002018288877",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 1550.0,
          "debit": 1550.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 1550.0,
          "debit": 0.0,
          "credit": 1550.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 1550.0,
      "total_credit": 1550.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-17",
      "description": "收入：中国人寿财产保险股份有限公司（粤B1Y1X5和深圳市聚鑫汽车维修有限公司）",
      "source_type": "statement",
      "source_no": "EFC0002028526905",
      "status": "待审核",
      "confidence": 0.39,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 2000.0,
          "debit": 2000.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "1601",
          "account_name": "固定资产",
          "direction": "credit",
          "amount": 2000.0,
          "debit": 0.0,
          "credit": 2000.0,
          "remark": "中国人寿财产保险股份有限公司 粤B1Y1X5和深圳市聚鑫汽车维修有限公司"
        }
      ],
      "total_debit": 2000.0,
      "total_credit": 2000.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「固定资产」（置信度 39%，关键词匹配（权重 0.95））",
        "top_match": {
          "code": "1601",
          "name": "固定资产",
          "confidence": 0.39,
          "matched_keywords": [
            "汽车"
          ],
          "reason": "关键词匹配（权重 0.95）"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          }
        ]
      }
    },
    {
      "date": "2023-05-17",
      "description": "支出：深圳市宝安区宝城固骅汽车配件商行（货款）",
      "source_type": "statement",
      "source_no": "EFC0002030056200",
      "status": "待审核",
      "confidence": 0.4,
      "entries": [
        {
          "account_code": "1405",
          "account_name": "库存商品",
          "direction": "debit",
          "amount": 2335.0,
          "debit": 2335.0,
          "credit": 0.0,
          "remark": "深圳市宝安区宝城固骅汽车配件商行 货款"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 2335.0,
          "debit": 0.0,
          "credit": 2335.0,
          "remark": "支出 深圳市宝安区宝城固骅汽车配件商行"
        }
      ],
      "total_debit": 2335.0,
      "total_credit": 2335.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「库存商品」（置信度 40%，关键词匹配（权重 1.0））",
        "top_match": {
          "code": "1405",
          "name": "库存商品",
          "confidence": 0.4,
          "matched_keywords": [
            "配件"
          ],
          "reason": "关键词匹配（权重 1.0）"
        },
        "alternatives": [
          {
            "code": "1601",
            "name": "固定资产",
            "confidence": 0.39
          }
        ],
        "flags": [
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          },
          {
            "code": "verify_account",
            "level": "info",
            "suggestion": "除「库存商品」外，也可考虑「固定资产」，请根据实际业务性质确认"
          }
        ]
      }
    },
    {
      "date": "2023-05-17",
      "description": "支出：深圳市宝安区东生汽车配件店（货款）",
      "source_type": "statement",
      "source_no": "EFC0002030195903",
      "status": "待审核",
      "confidence": 0.4,
      "entries": [
        {
          "account_code": "1405",
          "account_name": "库存商品",
          "direction": "debit",
          "amount": 1820.0,
          "debit": 1820.0,
          "credit": 0.0,
          "remark": "深圳市宝安区东生汽车配件店 货款"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 1820.0,
          "debit": 0.0,
          "credit": 1820.0,
          "remark": "支出 深圳市宝安区东生汽车配件店"
        }
      ],
      "total_debit": 1820.0,
      "total_credit": 1820.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「库存商品」（置信度 40%，关键词匹配（权重 1.0））",
        "top_match": {
          "code": "1405",
          "name": "库存商品",
          "confidence": 0.4,
          "matched_keywords": [
            "配件"
          ],
          "reason": "关键词匹配（权重 1.0）"
        },
        "alternatives": [
          {
            "code": "1601",
            "name": "固定资产",
            "confidence": 0.39
          }
        ],
        "flags": [
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          },
          {
            "code": "verify_account",
            "level": "info",
            "suggestion": "除「库存商品」外，也可考虑「固定资产」，请根据实际业务性质确认"
          }
        ]
      }
    },
    {
      "date": "2023-05-17",
      "description": "收入：中国人寿财产保险股份有限公司（粤L377RK商业险部分）",
      "source_type": "statement",
      "source_no": "EFC0002030340391",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 1400.0,
          "debit": 1400.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 1400.0,
          "debit": 0.0,
          "credit": 1400.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 1400.0,
      "total_credit": 1400.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-17",
      "description": "支出：深圳市宝安区鸿源汽配行（配件款）",
      "source_type": "statement",
      "source_no": "EFC0002030481045",
      "status": "待审核",
      "confidence": 0.4,
      "entries": [
        {
          "account_code": "1405",
          "account_name": "库存商品",
          "direction": "debit",
          "amount": 2395.0,
          "debit": 2395.0,
          "credit": 0.0,
          "remark": "深圳市宝安区鸿源汽配行 配件款"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 2395.0,
          "debit": 0.0,
          "credit": 2395.0,
          "remark": "支出 深圳市宝安区鸿源汽配行"
        }
      ],
      "total_debit": 2395.0,
      "total_credit": 2395.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「库存商品」（置信度 40%，关键词匹配（权重 1.0））",
        "top_match": {
          "code": "1405",
          "name": "库存商品",
          "confidence": 0.4,
          "matched_keywords": [
            "配件"
          ],
          "reason": "关键词匹配（权重 1.0）"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          }
        ]
      }
    },
    {
      "date": "2023-05-17",
      "description": "支出：深圳市金弘汽车配件有限公司（货款）",
      "source_type": "statement",
      "source_no": "EFC0002030727208",
      "status": "待审核",
      "confidence": 0.4,
      "entries": [
        {
          "account_code": "1405",
          "account_name": "库存商品",
          "direction": "debit",
          "amount": 4855.0,
          "debit": 4855.0,
          "credit": 0.0,
          "remark": "深圳市金弘汽车配件有限公司 货款"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 4855.0,
          "debit": 0.0,
          "credit": 4855.0,
          "remark": "支出 深圳市金弘汽车配件有限公司"
        }
      ],
      "total_debit": 4855.0,
      "total_credit": 4855.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「库存商品」（置信度 40%，关键词匹配（权重 1.0））",
        "top_match": {
          "code": "1405",
          "name": "库存商品",
          "confidence": 0.4,
          "matched_keywords": [
            "配件"
          ],
          "reason": "关键词匹配（权重 1.0）"
        },
        "alternatives": [
          {
            "code": "1601",
            "name": "固定资产",
            "confidence": 0.39
          }
        ],
        "flags": [
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          },
          {
            "code": "verify_account",
            "level": "info",
            "suggestion": "除「库存商品」外，也可考虑「固定资产」，请根据实际业务性质确认"
          }
        ]
      }
    },
    {
      "date": "2023-05-17",
      "description": "支出：深圳市宝安区新安宏鹏达汽配店（货款）",
      "source_type": "statement",
      "source_no": "EFC0002031191812",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "5602.01",
          "account_name": "管理费用-办公费",
          "direction": "debit",
          "amount": 6334.0,
          "debit": 6334.0,
          "credit": 0.0,
          "remark": "深圳市宝安区新安宏鹏达汽配店（科目待确认）"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 6334.0,
          "debit": 0.0,
          "credit": 6334.0,
          "remark": "支出 深圳市宝安区新安宏鹏达汽配店"
        }
      ],
      "total_debit": 6334.0,
      "total_credit": 6334.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-23",
      "description": "支出：惠州市如鑫商贸有限公司（油漆款）",
      "source_type": "statement",
      "source_no": "EFC0002035081888",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "5602.01",
          "account_name": "管理费用-办公费",
          "direction": "debit",
          "amount": 16286.0,
          "debit": 16286.0,
          "credit": 0.0,
          "remark": "惠州市如鑫商贸有限公司（科目待确认）"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 16286.0,
          "debit": 0.0,
          "credit": 16286.0,
          "remark": "支出 惠州市如鑫商贸有限公司"
        }
      ],
      "total_debit": 16286.0,
      "total_credit": 16286.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          },
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          }
        ]
      }
    },
    {
      "date": "2023-05-25",
      "description": "支出：国家金库深圳市宝安支库（企业职工基本养老保险费2076.8|基本医疗保险费25.92|生育保险费47.2|失业保险费94.4|基本医疗保险费2）",
      "source_type": "statement",
      "source_no": "EFC0002022173617",
      "status": "草稿",
      "confidence": 0.92,
      "entries": [
        {
          "account_code": "5602.07",
          "account_name": "管理费用-社保费",
          "direction": "debit",
          "amount": 2563.08,
          "debit": 2563.08,
          "credit": 0.0,
          "remark": "国家金库深圳市宝安支库 企业职工基本养老保险费2076.8|基本医疗保险费25.92|生育保险费47.2|失业保险费94.4|基本医疗保险费2"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 2563.08,
          "debit": 0.0,
          "credit": 2563.08,
          "remark": "支出 国家金库深圳市宝安支库"
        }
      ],
      "total_debit": 2563.08,
      "total_credit": 2563.08,
      "is_balanced": true,
      "review_suggestion": {
        "level": "low",
        "level_label": "可信度较高，可快速确认",
        "summary": "系统建议记入「管理费用-社保费」（置信度 92%，交易类型规则匹配：社保/公积金支出）",
        "top_match": {
          "code": "5602.07",
          "name": "管理费用-社保费",
          "confidence": 0.92,
          "matched_keywords": [
            "养老",
            "医疗",
            "失业"
          ],
          "reason": "交易类型规则匹配：社保/公积金支出"
        },
        "alternatives": [
          {
            "code": "5602.11",
            "name": "管理费用-车辆费",
            "confidence": 0.8
          }
        ],
        "flags": []
      }
    },
    {
      "date": "2023-05-27",
      "description": "收入：中国人寿财产保险股份有限公司（粤B0M8C8）",
      "source_type": "statement",
      "source_no": "EFC0002022749636",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 200.0,
          "debit": 200.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 200.0,
          "debit": 0.0,
          "credit": 200.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 200.0,
      "total_credit": 200.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-29",
      "description": "收入：中国人寿财产保险股份有限公司（粤B0M8C8）",
      "source_type": "statement",
      "source_no": "EFC0002016335348",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 17900.0,
          "debit": 17900.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 17900.0,
          "debit": 0.0,
          "credit": 17900.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 17900.0,
      "total_credit": 17900.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          },
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          }
        ]
      }
    },
    {
      "date": "2023-05-29",
      "description": "收入：中国人寿财产保险股份有限公司（粤BBG7703和黄洪铃）",
      "source_type": "statement",
      "source_no": "EFC0002018500597",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 1520.0,
          "debit": 1520.0,
          "credit": 0.0,
          "remark": "收入 中国人寿财产保险股份有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 1520.0,
          "debit": 0.0,
          "credit": 1520.0,
          "remark": "中国人寿财产保险股份有限公司（科目待确认）"
        }
      ],
      "total_debit": 1520.0,
      "total_credit": 1520.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-29",
      "description": "支出：林洁英（借款）",
      "source_type": "statement",
      "source_no": "EFC0002022655794",
      "status": "待审核",
      "confidence": 0.8,
      "entries": [
        {
          "account_code": "2241",
          "account_name": "其他应付款",
          "direction": "debit",
          "amount": 40000.0,
          "debit": 40000.0,
          "credit": 0.0,
          "remark": "林洁英 借款"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 40000.0,
          "debit": 0.0,
          "credit": 40000.0,
          "remark": "支出 林洁英"
        }
      ],
      "total_debit": 40000.0,
      "total_credit": 40000.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "medium",
        "level_label": "建议复核",
        "summary": "系统建议记入「其他应付款」（置信度 80%，交易类型规则匹配：借款/还款）",
        "top_match": {
          "code": "2241",
          "name": "其他应付款",
          "confidence": 0.8,
          "matched_keywords": [
            "借款"
          ],
          "reason": "交易类型规则匹配：借款/还款"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          },
          {
            "code": "fixed_asset_check",
            "level": "info",
            "suggestion": "大额支出可能属于固定资产而非费用，请判断是否需要资本化处理"
          }
        ]
      }
    },
    {
      "date": "2023-05-31",
      "description": "支出：深圳市冠德汽车服务有限公司（转账）",
      "source_type": "statement",
      "source_no": "EFC0002039952122",
      "status": "待审核",
      "confidence": 0.49,
      "entries": [
        {
          "account_code": "1601",
          "account_name": "固定资产",
          "direction": "debit",
          "amount": 38050.0,
          "debit": 38050.0,
          "credit": 0.0,
          "remark": "深圳市冠德汽车服务有限公司 转账"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 38050.0,
          "debit": 0.0,
          "credit": 38050.0,
          "remark": "支出 深圳市冠德汽车服务有限公司"
        }
      ],
      "total_debit": 38050.0,
      "total_credit": 38050.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「固定资产」（置信度 49%，关键词匹配（权重 0.95）；大额交易启发式：可能为固定资产）",
        "top_match": {
          "code": "1601",
          "name": "固定资产",
          "confidence": 0.49,
          "matched_keywords": [
            "汽车"
          ],
          "reason": "关键词匹配（权重 0.95）；大额交易启发式：可能为固定资产"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          },
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          }
        ]
      }
    },
    {
      "date": "2023-05-31",
      "description": "收入：太平财产保险有限公司（粤B5Z5C7 太平赔款-30320000676+33053141891412）",
      "source_type": "statement",
      "source_no": "EFC0002046506703",
      "status": "待审核",
      "confidence": 0.3,
      "entries": [
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "debit",
          "amount": 1720.0,
          "debit": 1720.0,
          "credit": 0.0,
          "remark": "收入 太平财产保险有限公司"
        },
        {
          "account_code": "5001",
          "account_name": "主营业务收入",
          "direction": "credit",
          "amount": 1720.0,
          "debit": 0.0,
          "credit": 1720.0,
          "remark": "太平财产保险有限公司（科目待确认）"
        }
      ],
      "total_debit": 1720.0,
      "total_credit": 1720.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统无法自动匹配科目，需人工判断",
        "top_match": null,
        "alternatives": [],
        "flags": [
          {
            "code": "missing_info",
            "level": "warning",
            "suggestion": "关键信息缺失（如摘要、金额、对方户名），需人工补充判断"
          }
        ]
      }
    },
    {
      "date": "2023-05-31",
      "description": "支出：深圳市车多多汽车服务中心有限公司（维修费）",
      "source_type": "statement",
      "source_no": "EFC0002046785627",
      "status": "待审核",
      "confidence": 0.49,
      "entries": [
        {
          "account_code": "1601",
          "account_name": "固定资产",
          "direction": "debit",
          "amount": 13500.0,
          "debit": 13500.0,
          "credit": 0.0,
          "remark": "深圳市车多多汽车服务中心有限公司 维修费"
        },
        {
          "account_code": "1002",
          "account_name": "银行存款",
          "direction": "credit",
          "amount": 13500.0,
          "debit": 0.0,
          "credit": 13500.0,
          "remark": "支出 深圳市车多多汽车服务中心有限公司"
        }
      ],
      "total_debit": 13500.0,
      "total_credit": 13500.0,
      "is_balanced": true,
      "review_suggestion": {
        "level": "high",
        "level_label": "必须人工复核",
        "summary": "系统建议记入「固定资产」（置信度 49%，关键词匹配（权重 0.95）；大额交易启发式：可能为固定资产）",
        "top_match": {
          "code": "1601",
          "name": "固定资产",
          "confidence": 0.49,
          "matched_keywords": [
            "汽车"
          ],
          "reason": "关键词匹配（权重 0.95）；大额交易启发式：可能为固定资产"
        },
        "alternatives": [],
        "flags": [
          {
            "code": "high_value",
            "level": "warning",
            "suggestion": "大额交易（金额 ≥ ¥10,000），请核实交易真实性和凭证附件完整性"
          },
          {
            "code": "low_confidence",
            "level": "warning",
            "suggestion": "科目匹配置信度较低，请确认科目选择是否正确"
          }
        ]
      }
    }
  ]
}

STDERR:

RETURN_CODE:
0