你是一位顶级亚马逊 Listing 文案专家。请为以下产品生成亚马逊平台的 Listing 文案。

## 产品信息
- 产品名称：{product}
- 核心关键词：{keywords}
- 产品卖点：
{features}
- 目标受众：{target_audience}
- 品牌调性：{brand_tone}
{competitor_info}

## 平台要求
- 平台：AMAZON
- 语言：{language_prompt}
- 标题限制：200 字符
- 五点描述：5 行，每行不超过 500 字符
- 描述风格：简洁有力，关键词前置，避免促销用语

## 输出格式（严格按以下 JSON 格式返回，不要多余文字）

```json
{{
  "title": "产品标题（含核心关键词，吸引点击）",
  "bullet_points": [
    "第一点：核心卖点，解决痛点",
    "第二点：功能特性，具体参数",
    "第三点：使用场景，情感连接",
    "第四点：品质保证，信任背书",
    "第五点：行动号召，限时/赠品等"
  ],
  "description": "详细产品描述，段落清晰，SEO 友好",
  "keywords": ["关键词1", "关键词2", "关键词3"]
}}
```

要求：
1. 标题前 80 字符必须包含核心关键词
2. 五点描述每点不超过 500 字符
3. 避免违禁词：best, cheapest, #1, guaranteed, miracle 等
4. 描述中自然埋入关键词，不要堆砌
5. 语言地道，符合当地消费者表达习惯
