===========================================
原子动作 022 - 创建 Metadata
===========================================

【这个动作是干啥的】
在 metadata.md 文件里创建新的键值对，就像给系统添加配置信息。

【输入是啥】
- 键值对字典（比如 @{project_name="感知与行动中心"; status="active"}）

【输出是啥】
- 创建成功/失败（true/false）
- Metadata 文件路径

【什么时候用】
- 新项目立项时（记录项目元数据）
- 系统初始化时（记录系统配置）
- 需要持久化配置时

【注意事项】
- 键名规范：英文小写 + 下划线（如 project_name）
- 禁止：中文、大写字母、特殊符号
- 键名不能重复（重复会报错）
- 文件不存在会自动创建

【对应阿福的 MD 文件】
atomic-actions/01-data/ATOM-DATA-022-创建 Metadata.md

【举个例子】
你：记录"感知与行动中心"项目的元数据
阿福：在 metadata.md 里添加
     project_name: 感知与行动中心
     created_date: 2026-03-07
     status: active

===========================================
创建时间：2026-03-07 10:00
最后更新：2026-03-07 10:00
===========================================
