===========================================
原子动作 003 - 读取项目卡片
===========================================

【这个动作是干啥的】
从项目文件夹里读取项目卡片文件，看看这个项目是啥情况。

【输入是啥】
- 项目名称（比如"感知与行动中心"）

【输出是啥】
- 项目卡片的内容（Markdown 格式）
- 包含项目信息、进度、状态等

【什么时候用】
- 要更新项目进度前（先读取再更新）
- 用户问项目进展时
- 需要查看项目详情时

【注意事项】
- 项目卡片路径固定：knowledge-base/projects/项目名/项目卡片.md
- 文件不存在会报错
- 中文编码 UTF-8，不会乱码

【对应阿福的 MD 文件】
atomic-actions/01-data/ATOM-DATA-003-读取项目卡片.md

【举个例子】
你：看看感知与行动中心项目
阿福：读取 knowledge-base/projects/感知与行动中心/项目卡片.md
     返回项目信息给你看

===========================================
创建时间：2026-03-07 09:20
最后更新：2026-03-07 09:20
===========================================
